# requirejs-cache-hash-bust

./: LICENSE  Program.cs  RequireJsCacheHashBust.csproj  Startup.cs  generateHash.js  index.html  package-lock.json  package.json  requirejscachebust.json
Properties/: launchSettings.json
src/scripts/: index.js  main.js  scriptRoot.js
src/scripts/modules/: inModulesFolder.js
src/scripts/pages/: inPagesFolder.js
